<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin-Sizes' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
        <calculation class='tableau' formula='10.0' />
        <range granularity='2.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.1hjg18a170rqrs10akxwq1qgyukw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.0agk1r40kurjls1a0gp7b0mi847h'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Downloads/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0agk1r40kurjls1a0gp7b0mi847h' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_779685699515727872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Attrition] = &apos;Yes&apos; &#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Attrition Rate' datatype='real' default-format='p0.00%' name='[Calculation_779685699516174337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_779685699515727872])/SUM([Employee Count])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_779685699517300738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_779685699515727872])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_9A9A75F1495B4F59AE8B9BA749870E8C]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin-Sizes' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
          <calculation class='tableau' formula='10.0' />
          <range granularity='2.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_A8517FCCF1AD4E4D9CB7C31F1574FB25]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Attrition by Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition Rate by Gender for diffrent Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b6992d' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1hjg18a170rqrs10akxwq1qgyukw' />
          </datasources>
          <datasource-dependencies datasource='federated.1hjg18a170rqrs10akxwq1qgyukw'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_779685699515727872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Attrition] = &apos;Yes&apos; &#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_779685699536936965]' role='measure' type='quantitative' user:unnamed='Attrition Rate by Gender for diffrent Age Group'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_779685699515727872]' derivation='Sum' name='[pcto:sum:Calculation_779685699515727872:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_779685699515727872]' derivation='Sum' name='[sum:Calculation_779685699515727872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_779685699536936965]' derivation='User' name='[usr:Calculation_779685699536936965:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hjg18a170rqrs10akxwq1qgyukw].[Action (Gender)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_A8517FCCF1AD4E4D9CB7C31F1574FB25]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Gender]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[Gender]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hjg18a170rqrs10akxwq1qgyukw].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1hjg18a170rqrs10akxwq1qgyukw].[sum:Calculation_779685699515727872:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hjg18a170rqrs10akxwq1qgyukw].[usr:Calculation_779685699536936965:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hjg18a170rqrs10akxwq1qgyukw].[none:Gender:nk]' />
              <wedge-size column='[federated.1hjg18a170rqrs10akxwq1qgyukw].[sum:Calculation_779685699515727872:qk]' />
              <text column='[federated.1hjg18a170rqrs10akxwq1qgyukw].[sum:Calculation_779685699515727872:qk]' />
              <text column='[federated.1hjg18a170rqrs10akxwq1qgyukw].[pcto:sum:Calculation_779685699515727872:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold'><![CDATA[<[federated.1hjg18a170rqrs10akxwq1qgyukw].[pcto:sum:Calculation_779685699515727872:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'><![CDATA[(<[federated.1hjg18a170rqrs10akxwq1qgyukw].[sum:Calculation_779685699515727872:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hjg18a170rqrs10akxwq1qgyukw].[usr:Calculation_779685699536936965:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1hjg18a170rqrs10akxwq1qgyukw].[sum:Calculation_779685699515727872:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='10'>[federated.1hjg18a170rqrs10akxwq1qgyukw].[sum:Calculation_779685699515727872:qk]</run>
                <run fontname='Tableau Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1hjg18a170rqrs10akxwq1qgyukw].[usr:Calculation_779685699536936965:qk] + [federated.1hjg18a170rqrs10akxwq1qgyukw].[usr:Calculation_779685699536936965:qk])</rows>
        <cols>[federated.1hjg18a170rqrs10akxwq1qgyukw].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b6992d' fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1hjg18a170rqrs10akxwq1qgyukw' />
          </datasources>
          <datasource-dependencies datasource='federated.1hjg18a170rqrs10akxwq1qgyukw'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_779685699515727872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Attrition] = &apos;Yes&apos; &#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_779685699515727872]' derivation='Sum' name='[sum:Calculation_779685699515727872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hjg18a170rqrs10akxwq1qgyukw].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hjg18a170rqrs10akxwq1qgyukw].[sum:Calculation_779685699515727872:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hjg18a170rqrs10akxwq1qgyukw].[none:Gender:nk]' />
              <text column='[federated.1hjg18a170rqrs10akxwq1qgyukw].[sum:Calculation_779685699515727872:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hjg18a170rqrs10akxwq1qgyukw].[sum:Calculation_779685699515727872:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hjg18a170rqrs10akxwq1qgyukw].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hjg18a170rqrs10akxwq1qgyukw].[none:Gender:nk]</rows>
        <cols>([federated.1hjg18a170rqrs10akxwq1qgyukw].[sum:Calculation_779685699515727872:qk] + [federated.1hjg18a170rqrs10akxwq1qgyukw].[sum:Calculation_779685699515727872:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Department wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b6992d' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1hjg18a170rqrs10akxwq1qgyukw' />
          </datasources>
          <datasource-dependencies datasource='federated.1hjg18a170rqrs10akxwq1qgyukw'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_779685699515727872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Attrition] = &apos;Yes&apos; &#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_779685699515727872]' derivation='Sum' name='[pcto:sum:Calculation_779685699515727872:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_779685699515727872]' derivation='Sum' name='[sum:Calculation_779685699515727872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hjg18a170rqrs10akxwq1qgyukw].[Action (Gender)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_A8517FCCF1AD4E4D9CB7C31F1574FB25]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Gender]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[Gender]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hjg18a170rqrs10akxwq1qgyukw].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hjg18a170rqrs10akxwq1qgyukw].[none:Department:nk]' />
              <text column='[federated.1hjg18a170rqrs10akxwq1qgyukw].[sum:Calculation_779685699515727872:qk]' />
              <text column='[federated.1hjg18a170rqrs10akxwq1qgyukw].[pcto:sum:Calculation_779685699515727872:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1hjg18a170rqrs10akxwq1qgyukw].[pcto:sum:Calculation_779685699515727872:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'><![CDATA[(<[federated.1hjg18a170rqrs10akxwq1qgyukw].[sum:Calculation_779685699515727872:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education by Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b6992d' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1hjg18a170rqrs10akxwq1qgyukw' />
          </datasources>
          <datasource-dependencies datasource='federated.1hjg18a170rqrs10akxwq1qgyukw'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_779685699515727872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Attrition] = &apos;Yes&apos; &#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_779685699515727872]' derivation='Sum' name='[sum:Calculation_779685699515727872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hjg18a170rqrs10akxwq1qgyukw].[Action (Gender)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_A8517FCCF1AD4E4D9CB7C31F1574FB25]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Gender]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[Gender]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hjg18a170rqrs10akxwq1qgyukw].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hjg18a170rqrs10akxwq1qgyukw].[sum:Calculation_779685699515727872:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hjg18a170rqrs10akxwq1qgyukw].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hjg18a170rqrs10akxwq1qgyukw].[none:Education Field:nk]' />
              <text column='[federated.1hjg18a170rqrs10akxwq1qgyukw].[sum:Calculation_779685699515727872:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>[federated.1hjg18a170rqrs10akxwq1qgyukw].[sum:Calculation_779685699515727872:qk]</run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hjg18a170rqrs10akxwq1qgyukw].[none:Education Field:nk]</rows>
        <cols>[federated.1hjg18a170rqrs10akxwq1qgyukw].[sum:Calculation_779685699515727872:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b6992d' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1hjg18a170rqrs10akxwq1qgyukw' />
          </datasources>
          <datasource-dependencies datasource='federated.1hjg18a170rqrs10akxwq1qgyukw'>
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hjg18a170rqrs10akxwq1qgyukw].[Action (Gender)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_A8517FCCF1AD4E4D9CB7C31F1574FB25]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Gender]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[Gender]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hjg18a170rqrs10akxwq1qgyukw].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1hjg18a170rqrs10akxwq1qgyukw].[sum:Employee Count:qk]' />
              <text column='[federated.1hjg18a170rqrs10akxwq1qgyukw].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1hjg18a170rqrs10akxwq1qgyukw].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.1hjg18a170rqrs10akxwq1qgyukw].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b6992d' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1hjg18a170rqrs10akxwq1qgyukw' />
          </datasources>
          <datasource-dependencies datasource='federated.1hjg18a170rqrs10akxwq1qgyukw'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_779685699515727872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Attrition] = &apos;Yes&apos; &#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Attrition Rate' datatype='real' default-format='p0.00%' name='[Calculation_779685699516174337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_779685699515727872])/SUM([Employee Count])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_779685699517300738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_779685699515727872])' />
            </column>
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_779685699515727872]' derivation='Sum' name='[sum:Calculation_779685699515727872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_779685699516174337]' derivation='User' name='[usr:Calculation_779685699516174337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_779685699517300738]' derivation='User' name='[usr:Calculation_779685699517300738:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hjg18a170rqrs10akxwq1qgyukw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hjg18a170rqrs10akxwq1qgyukw].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hjg18a170rqrs10akxwq1qgyukw].[sum:Calculation_779685699515727872:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hjg18a170rqrs10akxwq1qgyukw].[usr:Calculation_779685699516174337:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hjg18a170rqrs10akxwq1qgyukw].[usr:Calculation_779685699517300738:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hjg18a170rqrs10akxwq1qgyukw].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hjg18a170rqrs10akxwq1qgyukw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1hjg18a170rqrs10akxwq1qgyukw].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hjg18a170rqrs10akxwq1qgyukw].[sum:Calculation_779685699515727872:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hjg18a170rqrs10akxwq1qgyukw].[usr:Calculation_779685699516174337:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hjg18a170rqrs10akxwq1qgyukw].[usr:Calculation_779685699517300738:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hjg18a170rqrs10akxwq1qgyukw].[avg:Age:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1hjg18a170rqrs10akxwq1qgyukw].[Action (Gender)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_A8517FCCF1AD4E4D9CB7C31F1574FB25]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Gender]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[Gender]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hjg18a170rqrs10akxwq1qgyukw].[:Measure Names]</column>
            <column>[federated.1hjg18a170rqrs10akxwq1qgyukw].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hjg18a170rqrs10akxwq1qgyukw].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>[federated.1hjg18a170rqrs10akxwq1qgyukw].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1hjg18a170rqrs10akxwq1qgyukw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No Of Employees by Age_Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b6992d' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1hjg18a170rqrs10akxwq1qgyukw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin-Sizes' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
              <calculation class='tableau' formula='10.0' />
              <range granularity='2.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hjg18a170rqrs10akxwq1qgyukw'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hjg18a170rqrs10akxwq1qgyukw].[Action (Gender)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_A8517FCCF1AD4E4D9CB7C31F1574FB25]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Gender]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[Gender]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hjg18a170rqrs10akxwq1qgyukw].[none:Education:nk]'>
            <groupfilter function='member' level='[none:Education:nk]' member='&quot;Bachelor&apos;s Degree&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hjg18a170rqrs10akxwq1qgyukw].[none:Education:nk]</column>
            <column>[federated.1hjg18a170rqrs10akxwq1qgyukw].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hjg18a170rqrs10akxwq1qgyukw].[none:Age (bin):ok]' />
              <text column='[federated.1hjg18a170rqrs10akxwq1qgyukw].[sum:Employee Count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>[federated.1hjg18a170rqrs10akxwq1qgyukw].[sum:Employee Count:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hjg18a170rqrs10akxwq1qgyukw].[sum:Employee Count:qk]</rows>
        <cols>[federated.1hjg18a170rqrs10akxwq1qgyukw].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1hjg18a170rqrs10akxwq1qgyukw].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data)' name='federated.1hjg18a170rqrs10akxwq1qgyukw' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin-Sizes' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
          <calculation class='tableau' formula='10.0' />
          <range granularity='2.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1hjg18a170rqrs10akxwq1qgyukw'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='29' param='horz' type-v2='layout-flow' w='99002' x='499' y='978'>
            <zone h='98044' id='5' type-v2='layout-basic' w='99002' x='499' y='978'>
              <zone h='98044' id='3' is-scaled='1' param='C:/Users/user/Downloads/HR background.png' type-v2='bitmap' w='99002' x='499' y='978'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7335' id='8' type-v2='text' w='40170' x='7365' y='2078'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>HR ANALYSTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='15159' id='9' name='KPIs' show-title='false' w='73220' x='7365' y='10880'>
          <layout-cache cell-count-h='1' cell-count-w='5' non-cell-size-h='97' non-cell-size-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='15037' id='10' name='Attrition by Gender' w='11138' x='81436' y='10880' />
        <zone h='39731' id='11' name='Department wise Attrition' w='24833' x='7425' y='27384' />
        <zone h='12347' id='14' name='Department wise Attrition' pane-specification-id='0' param='[federated.1hjg18a170rqrs10akxwq1qgyukw].[none:Department:nk]' type-v2='color' w='6147' x='7973' y='54034' />
        <zone h='40465' id='18' name='No Of Employees by Age_Group' w='29945' x='33232' y='27262' />
        <zone h='7335' id='21' mode='dropdown' name='No Of Employees by Age_Group' param='[federated.1hjg18a170rqrs10akxwq1qgyukw].[none:Education:nk]' type-v2='filter' w='16129' x='76506' y='2323' />
        <zone custom-title='true' h='3912' id='23' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10286' x='52465' y='34841'>
          <formatted-text>
            <run fontcolor='#b6992d' fontname='Tableau Bold'>Bin-Sizes</run>
          </formatted-text>
        </zone>
        <zone h='39853' id='24' name='Job Satisfaction Ratings' w='28424' x='63968' y='27384' />
        <zone h='28729' id='27' name='Education by Attrition' w='23676' x='7486' y='68949' />
        <zone h='28851' id='30' name='Attrition Rate by Gender for diffrent Age Group' w='60499' x='31954' y='69071' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
